# CsvImporterTest

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/bean/: Student.java
src/main/java/com/test/controller/: HomeController.java
src/main/java/com/test/repo/: StudentRepo.java
src/main/java/com/test/service/: DataImportService.java
src/main/resources/: application.properties
